@port = 3550

### AUTH
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjM4ZmUzMWFkNWNjNjUwZTk5MzJjZWQiLCJ1c2VyTmFtZSI6Im5ld1VzZXIxMjMiLCJpYXQiOjE3MTUwMjc0MjcsImV4cCI6MTcxNTExMzgyN30.C5G6P4bd2TBBenEEKiCKLunxXGERzE3QnbTUqQ4ns_o

### create a new user
POST http://localhost:{{port}}/api/user HTTP/1.1
Content-Type: application/json

{
  "userName": "newUser123",
  "email": "newUser123@test.com",
  "password": "newUser123"
}

### login
POST http://localhost:{{port}}/api/auth HTTP/1.1
Content-Type: application/json

{
  "account": "newUser123",
  "password": "newUser123"
}

### get authenticated user
GET http://localhost:{{port}}/api/auth HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### create a link as guest user
POST http://localhost:{{port}}/api/link HTTP/1.1
Content-Type: application/json

{
  "originalName": "myFileGuest.pdf"
}

### create a link as logged user
POST http://localhost:{{port}}/api/link HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "originalName": "myFileLogged.pdf",
  "password": "loggedUser",
  "downloads": 5
}

### get link
@url = PIjA0DOBz
GET http://localhost:{{port}}/api/link/{{url}} HTTP/1.1
Content-Type: application/json

### upload a file as guest user
POST http://localhost:{{port}}/api/file HTTP/1.1
Content-Type: multipart/form-data;boundary=Splitter

--Splitter
Content-Disposition: form-data; name="file"; filename="logo.jpg"
Content-Type: image/jpeg

< files/logo.jpg
--Splitter--

### upload a file as logged user
POST http://localhost:{{port}}/api/file HTTP/1.1
Content-Type: multipart/form-data;boundary=Splitter
Authorization: Bearer {{token}}

--Splitter
Content-Disposition: form-data; name="file"; filename="wallpaper.jpg"
Content-Type: image/jpeg

< files/wallpaper.jpg
--Splitter--
