@port = 3550

### AUTH
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjM4ZmUzMWFkNWNjNjUwZTk5MzJjZWQiLCJ1c2VyTmFtZSI6Im5ld1VzZXIxMjMiLCJpYXQiOjE3MTU2MTgxMTksImV4cCI6MTcxNTcwNDUxOX0.n6DRKtlsI7dIiCtVajppKGgU3UReswqXICu35ZJ0eaE

### create a new user
POST http://localhost:{{port}}/api/user HTTP/1.1
Content-Type: application/json

{
  "userName": "newUser123",
  "email": "newUser123@test.com",
  "password": "newUser123"
}

### login
POST http://localhost:{{port}}/api/auth HTTP/1.1
Content-Type: application/json

{
  "account": "newUser123",
  "password": "newUser123"
}

### get authenticated user
GET http://localhost:{{port}}/api/auth HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### create a link as guest user
POST http://localhost:{{port}}/api/link HTTP/1.1
Content-Type: application/json

{
  "name": "dmawdaw.pdf",
  "originalName": "myFileGuest.pdf"
}

### create a link as logged user
POST http://localhost:{{port}}/api/link HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "dmawdaw.pdf",
  "originalName": "myFileLogged.pdf",
  "password": "loggedUser",
  "downloads": 5
}

### get link
@url = Tn-wBsb7Q
GET http://localhost:{{port}}/api/link/{{url}} HTTP/1.1
Content-Type: application/json

### get all link
GET http://localhost:{{port}}/api/link/ HTTP/1.1
Content-Type: application/json

### upload a file as guest user
POST http://localhost:{{port}}/api/file HTTP/1.1
Content-Type: multipart/form-data;boundary=Splitter

--Splitter
Content-Disposition: form-data; name="file"; filename="logo.jpg"
Content-Type: image/jpeg

< files/logo.jpg
--Splitter--

### upload a file as logged user
POST http://localhost:{{port}}/api/file HTTP/1.1
Content-Type: multipart/form-data;boundary=Splitter
Authorization: Bearer {{token}}

--Splitter
Content-Disposition: form-data; name="file"; filename="wallpaper.jpg"
Content-Type: image/jpeg

< files/wallpaper.jpg
--Splitter--

### downloading a file
@file = NOmN0onLb.jpg
GET http://localhost:{{port}}/api/file/{{file}} HTTP/1.1
Content-Type: application/json
